Location_Name,Place_or_Meta,x_long,y_lat,
Abyla_mt,place,,,
Abyssinia,place,38,8,
Africa,place,21.0936,7.1881,
Alpine_glaciers,place,8.077222,46.442222,(Aletsch glacier: largest)
Americas,place,-96,19,
Andes_mt,place,-70.011111,-32.652778,
Anglesey,place,-4.333333,53.283333,
Assyria,place,43.3,36,
Atlantic_ocean,place,,,
Birmingham,place,-1.893611,52.483056,
Bologna,place,11.351389,44.5075,
Borneo,place,114,1,
Botany Bay,place,151.233,-33.998,
Britain,place,,,
British_empire,place,,,
Buxton,place,-1.911,53.259,
Calpe_mt,place,-5.343056,36.125833,
Canada,place,-75.666667,45.4,
Canary_isles,place,-15.4,28.1,
Cape Sable,place,-81.088056,25.117222,
Cape of Good Hope,place,18.471944,-34.358056,
Carmel_mt,place,35.05,32.73,
Castleton,place,-1.775,53.344,
Caucasus mts,place,44.121111,42.261111,
Cheshire,place,-2.583333,53.166667,
Chile,place,-70.666667,-33.433333,
China,place,103,35,
Cornwall,place,-4.9,50.3,
Dartmouth,place,-3.579,50.351,
Derbyshire,place,-1.6,53.133333,
Detroit,place,-83.045833,42.331389,
Earth_planet,place,,,
Earth_planet_crust,place,,,
East Indies,place,103,1,
Egypt,place,30,26,
England,place,,,
Etna,place,14.995,37.755,
Europe,place,,,
Florence,place,11.25,43.783333,
Florida,place,81.6,28.1,
France,place,,,
Gambia,place,-16.6,13.466667,
Gambia_river,place,,,
Gibraltar_straits,place,-5.485833,35.971667,
Glasgow,place,-4.259,55.858,
Gomorrah,place,,,
Gondar,place,37.466667,12.6,
Great_Lakes,place,-84,45.75,
Greece,place,22,39,
Gulf of Florida,place,,,
Gulf of Mexico,place,,,
Gulf-stream,place,,,
Ham_gardens,place,,,
Hamps_river,place,-1.95213,53.13535,
Harmattan_wind,place,,,
Mt. Hekla,place,-19.7,63.983333,
Hudsons_Bay,place,-85,60,
Idalian groves,place,,,
Ilam_river,place,,,
Indian Sea,place,,,
Ireland,place,-8,53.416667,
Italy,place,,,
Jamaica,place,-77.321777,18.182388,
Java,place,110.004444,-7.491667,
Kerry,place,-9.75,52.166667,
Lake_Ontario,place,-77.9,43.7,
Lichfield,place,-1.82653,52.6835,
London,place,-0.1275,51.507222,
Malta,place,14.5,35.883333,
Manifold_river,place,-1.784722,53.05,
Mediterranean_sea,place,,,
Memnon,place,,,
Memphis,place,31.250833,29.844722,
Mexico,place,-3.33328,13.86014,
Milky_Way,place,,,
Needwood_forest,place,-1.76,52.81,
Niger_River,place,-3.33328,13.86014,
Nile,place,31.1,30.166667,
North_America,place,,,
North_Pole,place,0,90,
Norway,place,8,61,
Nottinghamshire,place,-1,53.166667,
Nova Scotia,place,-63,45,
Orkney_isles,place,3,59,
Otaheite,place,-149.416667,-17.666667,
Palmira,place,,,
Paphos,place,32.416667,34.766667,
Paphos_Temple_Venus,place,,,
Paris,place,2.3508,48.8567,
Philadelphia,place,-75.166667,39.95,
Provence,place,,,
Quito,place,-78.516667,-0.233333,
Repton,place,-1.549,52.838,
Rome,place,12.5,41.9,
Selbourn,place,-0.942,51.097,
Senegal,place,14,14,
Senegal_river,place,,,
Siberia,place,105,60,
Sleaford-church in Lincolnshire,place,-0.183333,53.066667,
Soho,place,-0.131,51.513,
South America,place,,,
South_pole_region,place,0,-90,
Spain,place,-3.7,40.433333,
Staffa_isle,place,-6.340278,56.436111,
Sumatra,place,102,0,
Surinam_river,place,-55.159122,5.818144,
Sweden,place,18.066667,59.35,(Stockholm)
Switzerland,place,8.333333,46.833333,
The Upas Tree of Death,place,,,
Thessalia,place,22.2,39.6,
Thorp,place,,,
Thors_house_cave,place,,,
Troy,place,26.238889,39.9575,
Tweed_river,place,-1.9909,55.7652,
Vesuvius,place,14.433333,40.816667,
West Indies,place,-79.0333,21.9833,
Wetton,place,,,
Worcester,place,-2.22231,52.19123,
Zembla,place,,,
atmosphere,place,,,
cave of Fingal,place,,,
garden_near_Lichfield,place,,,
hemisphere,place,,,
high_latitudes,place,,,
meteors,place,,,
oceans_southern,place,,,
planets,place,,,
pole,place,,,
poles,place,,,
sky,place,,,
suns,place,,,
the_North,place,,,
the_Sun,place,,,
Both_Ursas_const,metaplace,,,
Cassiopia_const,metaplace,,,
Cepheus_const,metaplace,,,
Chaos,metaplace,,,
Charybdis,metaplace,,,
Delphic_Oracle,metaplace,,,
Draco_const,metaplace,,,
Hell,metaplace,,,
MAELSTROME,metaplace,,,
Scylla,metaplace,,,
Tombs,metaplace,,,
Universe,metaplace,,,
Ursa_Major_const,metaplace,,,
