Ragusa	note: B9_lg553	Ragusa	               
            Ragusa	note: B9_lg553	Constantinople	               
            Ragusa	note: B9_lg553	Constantinople	               
            Ragusa	note: B9_lg553	Christendom	               
            Ragusa	note: B9_lg553	Islands of Barlovento	               
            Ragusa	note: B9_lg553	Brazil	               
            Ragusa	note: B9_lg553	Santa Marta	               
            Ragusa	note: B9_lg553	Peru	               
            Ragusa	note: B9_lg553	Arabia	               
            Ragusa	note: B9_lg553	Brazil	               
            Ragusa	note: B9_lg553	Java	               
            Ragusa	note: B9_lg553	East Indies	               
            Ragusa	note: B9_lg553	Java	               
            Ragusa	note: B9_lg553	the world	               
                           
            Constantinople	note: B9_lg553	Ragusa	               
            Constantinople	note: B9_lg553	Constantinople	               
            Constantinople	note: B9_lg553	Constantinople	               
            Constantinople	note: B9_lg553	Christendom	               
            Constantinople	note: B9_lg553	Islands of Barlovento	               
            Constantinople	note: B9_lg553	Brazil	               
            Constantinople	note: B9_lg553	Santa Marta	               
            Constantinople	note: B9_lg553	Peru	               
            Constantinople	note: B9_lg553	Arabia	               
            Constantinople	note: B9_lg553	Brazil	               
            Constantinople	note: B9_lg553	Java	               
            Constantinople	note: B9_lg553	East Indies	               
            Constantinople	note: B9_lg553	Java	               
            Constantinople	note: B9_lg553	the world	               
                           
            Constantinople	note: B9_lg553	Ragusa	               
            Constantinople	note: B9_lg553	Constantinople	               
            Constantinople	note: B9_lg553	Constantinople	               
            Constantinople	note: B9_lg553	Christendom	               
            Constantinople	note: B9_lg553	Islands of Barlovento	               
            Constantinople	note: B9_lg553	Brazil	               
            Constantinople	note: B9_lg553	Santa Marta	               
            Constantinople	note: B9_lg553	Peru	               
            Constantinople	note: B9_lg553	Arabia	               
            Constantinople	note: B9_lg553	Brazil	               
            Constantinople	note: B9_lg553	Java	               
            Constantinople	note: B9_lg553	East Indies	               
            Constantinople	note: B9_lg553	Java	               
            Constantinople	note: B9_lg553	the world	               
                           
            Christendom	note: B9_lg553	Ragusa	               
            Christendom	note: B9_lg553	Constantinople	               
            Christendom	note: B9_lg553	Constantinople	               
            Christendom	note: B9_lg553	Christendom	               
            Christendom	note: B9_lg553	Islands of Barlovento	               
            Christendom	note: B9_lg553	Brazil	               
            Christendom	note: B9_lg553	Santa Marta	               
            Christendom	note: B9_lg553	Peru	               
            Christendom	note: B9_lg553	Arabia	               
            Christendom	note: B9_lg553	Brazil	               
            Christendom	note: B9_lg553	Java	               
            Christendom	note: B9_lg553	East Indies	               
            Christendom	note: B9_lg553	Java	               
            Christendom	note: B9_lg553	the world	               
                           
            Islands of Barlovento	note: B9_lg553	Ragusa	               
            Islands of Barlovento	note: B9_lg553	Constantinople	               
            Islands of Barlovento	note: B9_lg553	Constantinople	               
            Islands of Barlovento	note: B9_lg553	Christendom	               
            Islands of Barlovento	note: B9_lg553	Islands of Barlovento	               
            Islands of Barlovento	note: B9_lg553	Brazil	               
            Islands of Barlovento	note: B9_lg553	Santa Marta	               
            Islands of Barlovento	note: B9_lg553	Peru	               
            Islands of Barlovento	note: B9_lg553	Arabia	               
            Islands of Barlovento	note: B9_lg553	Brazil	               
            Islands of Barlovento	note: B9_lg553	Java	               
            Islands of Barlovento	note: B9_lg553	East Indies	               
            Islands of Barlovento	note: B9_lg553	Java	               
            Islands of Barlovento	note: B9_lg553	the world	               
                           
            Brazil	note: B9_lg553	Ragusa	               
            Brazil	note: B9_lg553	Constantinople	               
            Brazil	note: B9_lg553	Constantinople	               
            Brazil	note: B9_lg553	Christendom	               
            Brazil	note: B9_lg553	Islands of Barlovento	               
            Brazil	note: B9_lg553	Brazil	               
            Brazil	note: B9_lg553	Santa Marta	               
            Brazil	note: B9_lg553	Peru	               
            Brazil	note: B9_lg553	Arabia	               
            Brazil	note: B9_lg553	Brazil	               
            Brazil	note: B9_lg553	Java	               
            Brazil	note: B9_lg553	East Indies	               
            Brazil	note: B9_lg553	Java	               
            Brazil	note: B9_lg553	the world	               
                           
            Santa Marta	note: B9_lg553	Ragusa	               
            Santa Marta	note: B9_lg553	Constantinople	               
            Santa Marta	note: B9_lg553	Constantinople	               
            Santa Marta	note: B9_lg553	Christendom	               
            Santa Marta	note: B9_lg553	Islands of Barlovento	               
            Santa Marta	note: B9_lg553	Brazil	               
            Santa Marta	note: B9_lg553	Santa Marta	               
            Santa Marta	note: B9_lg553	Peru	               
            Santa Marta	note: B9_lg553	Arabia	               
            Santa Marta	note: B9_lg553	Brazil	               
            Santa Marta	note: B9_lg553	Java	               
            Santa Marta	note: B9_lg553	East Indies	               
            Santa Marta	note: B9_lg553	Java	               
            Santa Marta	note: B9_lg553	the world	               
                           
            Peru	note: B9_lg553	Ragusa	               
            Peru	note: B9_lg553	Constantinople	               
            Peru	note: B9_lg553	Constantinople	               
            Peru	note: B9_lg553	Christendom	               
            Peru	note: B9_lg553	Islands of Barlovento	               
            Peru	note: B9_lg553	Brazil	               
            Peru	note: B9_lg553	Santa Marta	               
            Peru	note: B9_lg553	Peru	               
            Peru	note: B9_lg553	Arabia	               
            Peru	note: B9_lg553	Brazil	               
            Peru	note: B9_lg553	Java	               
            Peru	note: B9_lg553	East Indies	               
            Peru	note: B9_lg553	Java	               
            Peru	note: B9_lg553	the world	               
                           
            Arabia	note: B9_lg553	Ragusa	               
            Arabia	note: B9_lg553	Constantinople	               
            Arabia	note: B9_lg553	Constantinople	               
            Arabia	note: B9_lg553	Christendom	               
            Arabia	note: B9_lg553	Islands of Barlovento	               
            Arabia	note: B9_lg553	Brazil	               
            Arabia	note: B9_lg553	Santa Marta	               
            Arabia	note: B9_lg553	Peru	               
            Arabia	note: B9_lg553	Arabia	               
            Arabia	note: B9_lg553	Brazil	               
            Arabia	note: B9_lg553	Java	               
            Arabia	note: B9_lg553	East Indies	               
            Arabia	note: B9_lg553	Java	               
            Arabia	note: B9_lg553	the world	               
                           
            Brazil	note: B9_lg553	Ragusa	               
            Brazil	note: B9_lg553	Constantinople	               
            Brazil	note: B9_lg553	Constantinople	               
            Brazil	note: B9_lg553	Christendom	               
            Brazil	note: B9_lg553	Islands of Barlovento	               
            Brazil	note: B9_lg553	Brazil	               
            Brazil	note: B9_lg553	Santa Marta	               
            Brazil	note: B9_lg553	Peru	               
            Brazil	note: B9_lg553	Arabia	               
            Brazil	note: B9_lg553	Brazil	               
            Brazil	note: B9_lg553	Java	               
            Brazil	note: B9_lg553	East Indies	               
            Brazil	note: B9_lg553	Java	               
            Brazil	note: B9_lg553	the world	               
                           
            Java	note: B9_lg553	Ragusa	               
            Java	note: B9_lg553	Constantinople	               
            Java	note: B9_lg553	Constantinople	               
            Java	note: B9_lg553	Christendom	               
            Java	note: B9_lg553	Islands of Barlovento	               
            Java	note: B9_lg553	Brazil	               
            Java	note: B9_lg553	Santa Marta	               
            Java	note: B9_lg553	Peru	               
            Java	note: B9_lg553	Arabia	               
            Java	note: B9_lg553	Brazil	               
            Java	note: B9_lg553	Java	               
            Java	note: B9_lg553	East Indies	               
            Java	note: B9_lg553	Java	               
            Java	note: B9_lg553	the world	               
                           
            East Indies	note: B9_lg553	Ragusa	               
            East Indies	note: B9_lg553	Constantinople	               
            East Indies	note: B9_lg553	Constantinople	               
            East Indies	note: B9_lg553	Christendom	               
            East Indies	note: B9_lg553	Islands of Barlovento	               
            East Indies	note: B9_lg553	Brazil	               
            East Indies	note: B9_lg553	Santa Marta	               
            East Indies	note: B9_lg553	Peru	               
            East Indies	note: B9_lg553	Arabia	               
            East Indies	note: B9_lg553	Brazil	               
            East Indies	note: B9_lg553	Java	               
            East Indies	note: B9_lg553	East Indies	               
            East Indies	note: B9_lg553	Java	               
            East Indies	note: B9_lg553	the world	               
                           
            Java	note: B9_lg553	Ragusa	               
            Java	note: B9_lg553	Constantinople	               
            Java	note: B9_lg553	Constantinople	               
            Java	note: B9_lg553	Christendom	               
            Java	note: B9_lg553	Islands of Barlovento	               
            Java	note: B9_lg553	Brazil	               
            Java	note: B9_lg553	Santa Marta	               
            Java	note: B9_lg553	Peru	               
            Java	note: B9_lg553	Arabia	               
            Java	note: B9_lg553	Brazil	               
            Java	note: B9_lg553	Java	               
            Java	note: B9_lg553	East Indies	               
            Java	note: B9_lg553	Java	               
            Java	note: B9_lg553	the world	               
                           
            the world	note: B9_lg553	Ragusa	               
            the world	note: B9_lg553	Constantinople	               
            the world	note: B9_lg553	Constantinople	               
            the world	note: B9_lg553	Christendom	               
            the world	note: B9_lg553	Islands of Barlovento	               
            the world	note: B9_lg553	Brazil	               
            the world	note: B9_lg553	Santa Marta	               
            the world	note: B9_lg553	Peru	               
            the world	note: B9_lg553	Arabia	               
            the world	note: B9_lg553	Brazil	               
            the world	note: B9_lg553	Java	               
            the world	note: B9_lg553	East Indies	               
            the world	note: B9_lg553	Java	               
            the world	note: B9_lg553	the world	               
                           
            