
      
Names of Places and Metaplaces  Text or Note?   Line-Group Id   Place or Metaplace Indicator
               
                 
           
                 Arabia main  =place
                
            Yemen main  =place
                
            Lebanon main  =place
                
            Rome main  =place
                
            Babylon main  =place
                
            Persepolis main  =place
                
            Greece main  =place
                
            Mosque Tauris note  =place
                
            Persia note  =place
                
            Boghar note  =place
                
            Bactria note  =place
                
            Pegu note  =place
                
            the East note  =place
                
            Hirah note  =place
                
            Hirah main  =place
                
            bowers of Irem main  =place
                
            Universe main  =place
                
            The Paradise of Irem main  =place
                
            Al Ahkâf note  =place
                
            Hadramaut note  =place
                
            garden of Irem note  =place
                
            the desarts of Aden note  =place
                
            Arabia note  =place
                
            province of Hegiaz note  =place
                
            province of Hegiaz note  =place
                
            Red Hillock note  =place
                
            Hillock note  =place
                
            the valley of Magaith note  =place
                
            Al-Ahkaf note  =place
                
            Al-Ahkaf main  =place
                
            the East main  =place
                
            Mecca note  =place
                
            Mecca note  =place
                
            Jerusalem note  =place
                
            Mecca main  =place
                
            Red Hillock main  =place
                
            Egypt note  =place
                
            the whole earth note  =place
                
            Egypt note  =place
                
            the river Nilus note  =place
                
            the land Al-Said note  =place
                
            Abulfeda note  =place
                
            Ægypt note  =place
                
            Bologna note  =place
                
            East Indies note  =place
                
            Egypt note  =place
                
            Ad main  =place
                
            Syria note  =place
                
            Ormus note  =place
                
            Damascus note  =place
                
            the rose garden of Irim note  =place
                
            the East main  =place
                
            Ad main  =place
                
            Mecca main  =place
                
            Mecca main  =place
                
            Red Hillock main  =place
                
            Irem main  =place
                
            Ad main  =place
                
            Ad main  =place
                
            O Vale of many Waters main  =place
                
            the ocean main  =place
                
            the earth main  =place
                
            Ocean main  =place
                
            Earth main  =place
                
            Ocean main  =place
                
            Earth main  =place
                
            Araby main  =place
                
            Monaco note  =place
                
            Caucasus main  =place
                
            Ocean main  =place
                
            the Abyss main  =place
                
            World main  =place
                
            Arabia main  =place
                
            Tchama main  =place
                
            Naïd main  =place
                
            Arud main  =place
                
            Yemen main  =place
                
            Hejaz main  =place
                
            Arabia main  =place
                
            the Tree main  =place
                
            Persia note  =place
                
            Europe note  =place
                
            Persia note  =place
                
            Spain note  =place
                
            Syria note  =place
                
            Lisboa note  =place
                
            Persia note  =place
                
            Paradise note  =place
                
            Paradise note  =place
                
            Melistorte note  =place
                
            Yle of Pentexoire note  =place
                
            the Tombs main  =place
                
            the Sepulchre main  =place
                
            Medina note  =place
                
            Namaz note  =place
                
            the Meidan, or Great Place of the city of Tauris note  =place
                
            city of Tauris note  =place
                
            Persia note  =place
                
            Meidan main  =place
                
            Mylasa note  =place
                
            the Tomb main  =place
                
            Belgrade note  =place
                
            Gradisch note  =place
                
            Sclavonia note  =place
                
            Kisilova note  =place
                
            Gradisch note  =place
                
            Belgrade note  =place
                
            Gradisch note  =place
                
            Hungary note  =place
                
            Oppida Heidonum note  =place
                
            Tibiscus note  =place
                
            Teysse note  =place
                
            Tokay note  =place
                
            Transilvania note  =place
                
            Cossova note  =place
                
            Frontiers of the Turkish Servia
                                     note  =place
                
            Servia note  =place
                
            Saave note  =place
                
            Vienna note  =place
                
            Wirtemberg note  =place
                
            Furstemberg note  =place
                
            Greece note  =place
                
            Mycone note  =place
                
            Xtendom note  =place
                
            Mycone note  =place
                
            Syre note  =place
                
            Tinos note  =place
                
            St. George note  =place
                
            Delos note  =place
                
            Araby main  =place
                
            Tomb Chamber main  =place
                
            Kaf main  =place
                
            The World main  =place
                
            Kaf main  =place
                
            Arabia main  =place
                
            Earth main  =place
                
            Babylon main  =place
                
            Earth main  =place
                
            the World main  =place
                
            Aleppo note  =place
                
            England note  =place
                
            Norway note  =place
                
            Persia note  =place
                
            Tartary note  =place
                
            Muscovy note  =place
                
            India note  =place
                
            Ispahan note  =place
                
            Egypt note  =place
                
            Huquam note  =place
                
            Xantung note  =place
                
            Huquam note  =place
                
            Europe note  =place
                
            Xantung note  =place
                
            Huquam note  =place
                
            China note  =place
                
            Dunne note  =place
                
            Ulster note  =place
                
            Couffah note  =place
                
            Molucca Islands note  =place
                
            Ararat main  =place
                
            mount Ararat note  =place
                
            Lubar note  =place
                
            Abbey of St. Gregorie's Monks note  =place
                
            Arabia note  =place
                
            Helicon note  =place
                
            Psylli note  =place
                
            England note  =place
                
            Earth main  =place
                
            Ardevil note  =place
                
            city of Kom note  =place
                
            Earth main  =place
                
            Ocean main  =place
                
            the City main  =place
                
            Persia note  =place
                
            Ragusa note  =place
                
            Constantinople note  =place
                
            Constantinople note  =place
                
            Christendom note  =place
                
            Islands of Barlovento note  =place
                
            Brazil note  =place
                
            Santa Marta note  =place
                
            Peru note  =place
                
            Brasil note  =place
                
            Isle of Java note  =place
                
            East Indies note  =place
                
            Java note  =place
                
            the world note  =place
                
            