Yemen	t	109
Lebanon	t	110
Rome	t	114
Bablyon	t	114
Persepolis	t	115
Greece	t	116
Mosque Tauris	n	118
Persia	n	118
Boghar	n	118
Bactria	n	118
Pegu	n	118
Varely	n	118
Hirah	n	125
Hirah	t	125
bowers of Irem	t	165
Universe	t	182
Al Ahkaf	n	191
garden of Irem	n	191
Arabia	n	191
province of Hegiaz	n	191
Hillock 	n	191
the valley of Magaith	n	191
Al-Ahkaf	t	197
Al-Ahkaf	t	199
Mecca	n	303
Jersusalem	n	303
Mecca	t	304
Red Hillock	t	305
Egypt	n	417
earth	n	417
the river Nilus	n	417
the land Al-Said	n	417
Abulfeda	n	417
Aegypt	n	417
Bologna	n	432
East Indies	n	432
Egypt	n	448
Ad	t	453
Syria	n	455
Ormus	n	455
Damascus	n	455
the rose Garden of Irim	n	455
Ad	t	473
Mecca	t	541
Mecca	t	550
Red Hillock	t	551
Irem	t	565
Ad	t	565
Ad	t	576
Ad	t	579
Hell	t	686
the Dens of Darkness	t	727
Domdaniel Caverns	t	729
Ocean	t	815
Earth	t	816
Ocean	t	872
Earth	t	872
Eden	t	889
Araby	t	965
Monaco	n	979
Caucasus	t	980
Ocean	t	985
The Abyss	t	994
World	t	1000